RooUnfoldTest method=1 stage=0 ftrainx=0 ftestx=5 ntx=40 ntest=10000 ntrain=100000 xlo=0 xhi=10 regparm=-1e+30 onepage=4 doerror=2 dosys=0 nmx=40 mtrainx=5 wtrainx=1.2 btrainx=0.2 mtestx=5.5 wtestx=1 btestx=0.3 doeff=1 effxlo=0.5 effxhi=0.9 xbias=-1 xsmear=0.5 addfakes=0 fakexlo=0.2 fakexhi=0.5 bincorr=0 overflow=0 addbias=1 wpaper=0 hpaper=900 verbose=1 draw=1 ntoys=-1 ploterrors=0 plotparms=0 minparm=-1e+30 maxparm=-1e+30 stepsize=0 name=RooUnfoldTest seed=-1 fit=0
==================================== TRAIN ====================================
Generate values in range 0 to 10
RooChebychev::pdf[ x=xvar coefficients=() ] = 1
fill histogram trainpdfx: norm=2000, offset=0
histogram trainpdfx filled
==================================== TEST =====================================
Generate values in range 0 to 10
RooAddPdf::pdf+bkg[ fbkg * bkgpdf + [%] * pdf ] = 0.662353
fill histogram pdfx: norm=200, offset=0
histogram pdfx filled
==================================== UNFOLD ===================================
Create RooUnfold object for method 1
Created RooUnfoldBayes::unfold "Unfold Test 1D", regularisation parameter=4, 40 bins measured, 40 bins truth
Now unfolding...
Iteration : 0
Chi^2 of change 2033.75
Iteration : 1
Chi^2 of change 14.643
Iteration : 2
Chi^2 of change 2.24414
Iteration : 3
Chi^2 of change 1.01193
Calculating covariances due to number of measured events
covariance matrix condition=5.31741e+16, determinant=4.66289e+41, tolerance=2.22045e-16
Inverse covariance matrix 70.124% maximum error
===============================================================================
         Train    Train     Test     Test Unfolded  Error on     Diff     Pull
  Bin    Truth Measured    Truth    Input   Output Unfolding
===============================================================================
    1     2488     2732       89      100     93.5      13.8      4.5      0.3
    2     2481     2414       83       84     91.9      11.0      8.9      0.8
    3     2568     1992       85       74     92.1       8.1      7.1      0.9
    4     2432     1825       91       79     83.4      11.1     -7.6     -0.7
    5     2466     1703       95       94     84.3      10.9    -10.7     -1.0
    6     2572     1693       93       76     93.9      12.9      0.9      0.1
    7     2486     1641      102       99    103.9      14.3      1.9      0.1
    8     2378     1648      113      116    131.6      14.9     18.6      1.3
    9     2556     1623      113      158    129.2      14.5     16.2      1.1
   10     2475     1634      123      237    111.6      14.4    -11.4     -0.8
   11     2390     1593      168      301    148.0      17.1    -20.0     -1.2
   12     2483     1679      154      467    173.5      19.3     19.5      1.0
   13     2526     1672      238      430    244.4      22.7      6.4      0.3
   14     2480     1709      321      325    350.2      26.7     29.2      1.1
   15     2418     1714      472      229    461.0      30.6    -11.0     -0.4
   16     2584     1671      667      172    766.4      40.2     99.4      2.5
   17     2488     1797      724      164    673.0      36.8    -51.0     -1.4
   18     2522     1804      461      141    471.5      29.6     10.5      0.4
   19     2486     1886      317      146    317.5      24.9      0.5      0.0
   20     2504     1778      239      157    250.6      22.6     11.6      0.5
   21     2511     1843      216      208    228.2      20.9     12.2      0.6
   22     2538     1831      179      247    194.8      18.7     15.8      0.8
   23     2526     1852      204      327    187.9      18.5    -16.1     -0.9
   24     2444     1820      241      480    211.0      20.0    -30.0     -1.5
   25     2498     1910      249      479    280.4      22.9     31.4      1.4
   26     2446     1868      329      405    316.7      24.0    -12.3     -0.5
   27     2583     1844      488      229    458.8      29.1    -29.2     -1.0
   28     2441     1772      662      205    682.2      34.3     20.2      0.6
   29     2558     1773      628      140    677.4      33.8     49.4      1.5
   30     2538     1797      512      106    486.3      29.1    -25.7     -0.9
   31     2505     1610      317      105    282.9      21.4    -34.1     -1.6
   32     2541     1572      227       99    257.8      20.5     30.8      1.5
   33     2615     1581      177       77    150.9      16.2    -26.1     -1.6
   34     2456     1559      167       56    155.8      16.5    -11.2     -0.7
   35     2436     1444      132       73    159.3      16.5     27.3      1.7
   36     2456     1453      122       55     91.7      12.9    -30.3     -2.3
   37     2504     1450       99       58    116.5      14.0     17.5      1.3
   38     2503     1378      101       49     97.1      13.0     -3.9     -0.3
   39     2561     1312       97       61     95.6      12.9     -1.4     -0.1
   40     2557     1087      105       45    114.2      13.5      9.2      0.7
===============================================================================
        100000    68964    10000     7153  10117.0     122.6    117.0      1.0
===============================================================================
Chi^2/NDF=42.3981/40 (bin-by-bin Chi^2=47.3629)
