RooUnfoldTest3D method=1 stage=0 ftrainx=0 ftestx=2 ntx=10 ntest=10000 ntrain=100000 xlo=0 xhi=10 regparm=-1e+30 onepage=10 doerror=2 dosys=0 nmx=10 mtrainx=5 wtrainx=1.2 btrainx=0.2 mtestx=5.5 wtestx=3 btestx=0.3 doeff=1 effxlo=0.9 effxhi=0.9 xbias=-1 xsmear=0.5 addfakes=0 fakexlo=0.2 fakexhi=0.5 bincorr=0 overflow=0 addbias=1 wpaper=0 hpaper=900 verbose=1 draw=1 ntoys=-1 ploterrors=0 plotparms=0 minparm=-1e+30 maxparm=-1e+30 stepsize=0 name=RooUnfoldTest3D seed=-1 fit=0 ftrainy=0 ftesty=4 nty=8 nmy=8 ylo=0 yhi=10 mtrainy=5 wtrainy=1.2 btrainy=0.1 mtesty=4.5 wtesty=3 btesty=0.2 effylo=0.95 effyhi=0.8 fakeylo=0.4 fakeyhi=0.3 rotxy=0.6 ybias=1 ysmear=0.5 ftrainz=0 ftestz=6 ntz=6 nmz=6 zlo=0 zhi=10 mtrainz=5 wtrainz=1 btrainz=0.2 mtestz=4 wtestz=1.5 btestz=0.3 effzlo=0.75 effzhi=0.95 fakezlo=0.6 fakezhi=0.1 rotxz=0.4 rotyz=0.4 zbias=1 zsmear=0.5
==================================== TRAIN ====================================
Generate values in range 0 to 10
RooChebychev::pdf[ x=xvar coefficients=() ] = 1
fill histogram trainpdfx: norm=2000, offset=0
histogram trainpdfx filled
Generate values in range 0 to 10
RooChebychev::pdf[ x=xvar coefficients=() ] = 1
fill histogram trainpdfy: norm=2000, offset=0
histogram trainpdfy filled
Generate values in range 0 to 10
RooChebychev::pdf[ x=xvar coefficients=() ] = 1
fill histogram trainpdfz: norm=2000, offset=0
histogram trainpdfz filled
==================================== TEST =====================================
Generate values in range 0 to 10
RooAddPdf::pdf+bkg[ fbkg * bkgpdf + [%] * pdf ] = 0.990345
fill histogram pdfx: norm=200, offset=0
histogram pdfx filled
Generate values in range 0 to 10
RooAddPdf::pdf+bkg[ fbkg * bkgpdf + [%] * pdf ] = 0.52
fill histogram pdfy: norm=200, offset=0
histogram pdfy filled
Generate values in range 0 to 10
RooAddPdf::pdf1+bkg[ fbkg * bkgpdf + [%] * pdf1 ] = 0.500553
fill histogram pdfz: norm=200, offset=0
histogram pdfz filled
==================================== UNFOLD ===================================
Create RooUnfold object for method 1
Created RooUnfoldBayes::unfold "Unfold Test 3D", regularisation parameter=4, 10x8x6 (480) bins measured, 10x8x6 (480) bins truth
Now unfolding...
Iteration : 0
Chi^2 of change 1950.27
Iteration : 1
Chi^2 of change 131.215
Iteration : 2
Chi^2 of change 31.0701
Iteration : 3
Chi^2 of change 16.9864
Calculating covariances due to number of measured events
covariance matrix condition=1.49867e+37, determinant=0, tolerance=2.22045e-16
Inverse covariance matrix 100% maximum error
==================================================================================
            Train    Train     Test     Test Unfolded  Error on     Diff     Pull
     Bin    Truth Measured    Truth    Input   Output Unfolding
==================================================================================
 1, 1, 1      222        0       11        0      6.1       3.8     -4.9     -1.3
 2, 1, 1      210        2       19        0      4.5       3.2    -14.5     -4.6
 3, 1, 1      216       22       25        0      6.1       3.4    -18.9     -5.6
 4, 1, 1      215       83       17        3     12.0       4.7     -5.0     -1.1
 5, 1, 1      211      101       28        5     23.8       8.6     -4.2     -0.5
 6, 1, 1      226       73       19        2     22.3       6.0      3.3      0.6
 7, 1, 1      220       32       24        0     26.0       6.7      2.0      0.3
 8, 1, 1      192       22       26        1     17.5       5.6     -8.5     -1.5
 9, 1, 1      187        9       20        1     17.1       7.6     -2.9     -0.4
10, 1, 1      202        2       14        1     28.3      15.0     14.3      0.9
 1, 2, 1      190        0       16        0      6.5       3.0     -9.5     -3.2
 2, 2, 1      212       23       19        2     17.5       5.3     -1.5     -0.3
 3, 2, 1      212       89       35        8     33.7       7.6     -1.3     -0.2
 4, 2, 1      193      118       28        7     33.8       7.4      5.8      0.8
 5, 2, 1      216      118       35        6     39.3       7.7      4.3      0.6
 6, 2, 1      198       92       35       10     29.7       6.0     -5.3     -0.9
 7, 2, 1      216       63       33        6     36.4       7.4      3.4      0.5
 8, 2, 1      195       48       24        4     23.4       5.2     -0.6     -0.1
 9, 2, 1      206       26       29        3     24.8       6.9     -4.2     -0.6
10, 2, 1      220       15       20        1     32.8      12.9     12.8      1.0
 1, 3, 1      205        4       23        0     24.9       7.6      1.9      0.2
 2, 3, 1      180       48       42        6     49.5      10.5      7.5      0.7
 3, 3, 1      214      126       62       16     64.1      13.8      2.1      0.2
 4, 3, 1      239      122       53       20     89.9      13.1     36.9      2.8
 5, 3, 1      212      104       80       15     69.6       9.3    -10.4     -1.1
 6, 3, 1      216       91       71       13     62.8      10.0     -8.2     -0.8
 7, 3, 1      208       79       82       12     70.4       8.8    -11.6     -1.3
 8, 3, 1      211       57       49        5     64.6      10.5     15.6      1.5
 9, 3, 1      199       34       58        6     54.5       9.3     -3.5     -0.4
10, 3, 1      227       22       41        3     61.7      15.3     20.7      1.4
 1, 4, 1      183       40       43        3     39.7       9.2     -3.3     -0.4
 2, 4, 1      215      106       61       11     65.9      10.9      4.9      0.4
 3, 4, 1      214      144       80       38     94.2      14.4     14.2      1.0
 4, 4, 1      190      115       95       36     82.0      12.8    -13.0     -1.0
 5, 4, 1      204       80      120       22    110.2      14.7     -9.8     -0.7
 6, 4, 1      207       90      115       31    123.4      14.3      8.4      0.6
 7, 4, 1      222       58      119       13    108.1      13.5    -10.9     -0.8
 8, 4, 1      221       46      102        4    102.2      14.4      0.2      0.0
 9, 4, 1      210       46       92        8     84.4      11.9     -7.6     -0.6
10, 4, 1      200       28       63        3     95.3      16.7     32.3      1.9
 1, 5, 1      198       73       32        5     34.2       7.0      2.2      0.3
 2, 5, 1      228      126       40       21     54.5       9.8     14.5      1.5
 3, 5, 1      214      143       59       36     54.3       8.9     -4.7     -0.5
 4, 5, 1      197       87       69       27     48.3       7.3    -20.7     -2.8
 5, 5, 1      180       90       78       33     57.3       8.0    -20.7     -2.6
 6, 5, 1      196       80       92       30     89.7      11.3     -2.3     -0.2
 7, 5, 1      197       78       76       24     91.9      10.7     15.9      1.5
 8, 5, 1      215       62       59       15     71.1       9.2     12.1      1.3
 9, 5, 1      209       31       42        8     58.2      11.6     16.2      1.4
10, 5, 1      191       23       45        3     52.8       9.2      7.8      0.8
 1, 6, 1      181      109       17        6     13.1       4.5     -3.9     -0.9
 2, 6, 1      185      137       29       21     23.9       4.8     -5.1     -1.1
 3, 6, 1      191      112       30       20     30.7       6.5      0.7      0.1
 4, 6, 1      194       81       39       17     26.2       4.0    -12.8     -3.2
 5, 6, 1      213       59       37       22     32.4       5.5     -4.6     -0.8
 6, 6, 1      186       57       36       36     35.4       6.3     -0.6     -0.1
 7, 6, 1      210       56       37       29     59.3       8.2     22.3      2.7
 8, 6, 1      221       43       32       14     34.3       7.8      2.3      0.3
 9, 6, 1      183       18       30       10     26.9       8.6     -3.1     -0.4
10, 6, 1      207        8       14        2     44.8      13.3     30.8      2.3
 1, 7, 1      221      128        9        6      8.8       4.1     -0.2     -0.0
 2, 7, 1      213      116       22        9     14.1       4.3     -7.9     -1.8
 3, 7, 1      235       82       22        9     17.8       4.2     -4.2     -1.0
 4, 7, 1      226       83       29        8     17.7       4.0    -11.3     -2.8
 5, 7, 1      186       52       20       21     17.1       4.3     -2.9     -0.7
 6, 7, 1      236       52       34       13     26.6       5.3     -7.4     -1.4
 7, 7, 1      205       27       22       11     29.0       6.9      7.0      1.0
 8, 7, 1      201       29       21        8     24.6       6.5      3.6      0.6
 9, 7, 1      208        9       16        3     21.6       6.4      5.6      0.9
10, 7, 1      211        3       12        3      2.1       2.1     -9.9     -4.7
 1, 8, 1      206       54       15        2      6.1       4.5     -8.9     -2.0
 2, 8, 1      211       81        6        6      7.4       3.5      1.4      0.4
 3, 8, 1      191       75       10        8      9.0       2.9     -1.0     -0.4
 4, 8, 1      211       61       10        7     13.3       4.1      3.3      0.8
 5, 8, 1      217       51       21        9     14.2       5.0     -6.8     -1.4
 6, 8, 1      223       31       16        4     17.7       5.7      1.7      0.3
 7, 8, 1      209       20       19        4     18.6       6.3     -0.4     -0.1
 8, 8, 1      223        8       11        5     38.0      21.5     27.0      1.3
 9, 8, 1      201        2       17        1     11.6       8.2     -5.4     -0.7
10, 8, 1      205        3       18        0      0.0       0.0
 1, 1, 2      201        4        1        0      4.9       3.8      3.9      1.0
 2, 1, 2      208       47        9        0      8.4       3.6     -0.6     -0.2
 3, 1, 2      214      103       12        4      7.8       2.4     -4.2     -1.8
 4, 1, 2      222      146        8        7     15.3       4.2      7.3      1.7
 5, 1, 2      222      113       26       11     14.6       4.0    -11.4     -2.9
 6, 1, 2      190       83       11        3     13.1       3.6      2.1      0.6
 7, 1, 2      204       56       20        5     16.8       4.6     -3.2     -0.7
 8, 1, 2      218       31       16        2     19.3       5.3      3.3      0.6
 9, 1, 2      229       13       10        0     16.7       5.9      6.7      1.1
10, 1, 2      215        3       12        0      9.8       5.1     -2.2     -0.4
 1, 2, 2      234       23       12        2     11.5       3.7     -0.5     -0.1
 2, 2, 2      189       87       18        8      9.2       2.2     -8.8     -4.0
 3, 2, 2      207      186       12        8     20.2       3.9      8.2      2.1
 4, 2, 2      170      137       20        8     19.1       4.0     -0.9     -0.2
 5, 2, 2      208       97       27       10     23.3       5.4     -3.7     -0.7
 6, 2, 2      216       77       29        7     28.3       5.8     -0.7     -0.1
 7, 2, 2      205       93       28        9     19.7       4.0     -8.3     -2.1
 8, 2, 2      222       86       23        3     21.6       5.3     -1.4     -0.3
 9, 2, 2      187       39       17        4     12.6       3.5     -4.4     -1.3
10, 2, 2      231       25       21        1     18.8       6.1     -2.2     -0.4
 1, 3, 2      199       85       27        8     22.5       4.7     -4.5     -1.0
 2, 3, 2      198      190       31       27     25.1       3.9     -5.9     -1.5
 3, 3, 2      210      168       38       18     30.0       5.1     -8.0     -1.6
 4, 3, 2      235      138       40       16     34.8       6.4     -5.2     -0.8
 5, 3, 2      183      109       43       17     43.6       5.6      0.6      0.1
 6, 3, 2      208       92       53       11     44.3       6.3     -8.7     -1.4
 7, 3, 2      205       93       52       12     48.7       7.3     -3.3     -0.4
 8, 3, 2      205       74       35        8     36.6       6.4      1.6      0.2
 9, 3, 2      211       57       36       10     29.9       5.4     -6.1     -1.1
10, 3, 2      198       45       35        5     20.6       4.7    -14.4     -3.0
 1, 4, 2      183      139       41       17     26.0       4.6    -15.0     -3.2
 2, 4, 2      229      152       45       29     53.5       6.1      8.5      1.4
 3, 4, 2      217      137       49       29     56.1       6.6      7.1      1.1
 4, 4, 2      228      129       66       22     66.0       8.2     -0.0     -0.0
 5, 4, 2      223      131       72       29     75.5       8.4      3.5      0.4
 6, 4, 2      214      111       69       17     77.5       9.3      8.5      0.9
 7, 4, 2      201       87       72       26     63.7       8.1     -8.3     -1.0
 8, 4, 2      207       87       73       17     63.3       8.9     -9.7     -1.1
 9, 4, 2      214       63       53        5     42.3       7.9    -10.7     -1.4
10, 4, 2      199       62       42        7     44.3       8.4      2.3      0.3
 1, 5, 2      188      168       32       18     21.0       4.5    -11.0     -2.4
 2, 5, 2      226      158       26       18     47.0       6.6     21.0      3.2
 3, 5, 2      215      141       47       27     41.9       6.0     -5.1     -0.9
 4, 5, 2      194      103       40       38     53.0       7.9     13.0      1.6
 5, 5, 2      230      112       48       42     63.6       8.6     15.6      1.8
 6, 5, 2      188      103       69       40     50.3       6.7    -18.7     -2.8
 7, 5, 2      224       95       58       26     53.9       7.7     -4.1     -0.5
 8, 5, 2      204       68       41       22     41.7       6.4      0.7      0.1
 9, 5, 2      210       54       37        9     39.4       7.6      2.4      0.3
10, 5, 2      218       38       34        6     36.1       7.9      2.1      0.3
 1, 6, 2      245      167       15       11     15.7       4.3      0.7      0.2
 2, 6, 2      188      151       14       21     18.2       3.4      4.2      1.2
 3, 6, 2      202      126       18       30     31.1       5.1     13.1      2.5
 4, 6, 2      218      117       27       17     35.2       5.2      8.2      1.6
 5, 6, 2      209       86       24       29     33.3       5.7      9.3      1.6
 6, 6, 2      208       90       21       22     33.6       5.3     12.6      2.4
 7, 6, 2      211       75       34       36     30.0       5.4     -4.0     -0.7
 8, 6, 2      206       73       14       33     28.8       4.3     14.8      3.4
 9, 6, 2      194       57       18       20     14.9       3.9     -3.1     -0.8
10, 6, 2      219       44        9        6      9.6       3.0      0.6      0.2
 1, 7, 2      204      122       11        5      6.6       2.3     -4.4     -1.9
 2, 7, 2      211      134       13       11     12.0       2.4     -1.0     -0.4
 3, 7, 2      182      126       10       14     14.9       2.9      4.9      1.7
 4, 7, 2      192      102       12       15     16.3       3.6      4.3      1.2
 5, 7, 2      204      103       11       19     21.3       3.4     10.3      3.0
 6, 7, 2      224       74       18       34     19.2       3.9      1.2      0.3
 7, 7, 2      200       68       23       29     18.1       4.0     -4.9     -1.2
 8, 7, 2      220       52       20       18     20.3       5.1      0.3      0.1
 9, 7, 2      198       46        8       20      7.8       2.8     -0.2     -0.1
10, 7, 2      201       34       10        9      1.3       1.0     -8.7     -8.7
 1, 8, 2      189       40        4        1      4.7       2.6      0.7      0.3
 2, 8, 2      212       81        9        5      5.5       2.2     -3.5     -1.6
 3, 8, 2      204      100       10        4      7.3       2.4     -2.7     -1.1
 4, 8, 2      186      102        9       10      9.9       2.8      0.9      0.3
 5, 8, 2      211       99       12       18     13.7       3.4      1.7      0.5
 6, 8, 2      198       90       11       12     15.2       4.0      4.2      1.1
 7, 8, 2      211       60       13       11     13.3       3.8      0.3      0.1
 8, 8, 2      212       34        8        4      9.2       3.0      1.2      0.4
 9, 8, 2      202       26       12        5      4.6       2.3     -7.4     -3.3
10, 8, 2      218       16        7        7      2.2       2.3     -4.8     -2.1
 1, 1, 3      205       77        9        3      4.1       2.0     -4.9     -2.5
 2, 1, 3      242      167        8        3      7.5       2.7     -0.5     -0.2
 3, 1, 3      205      148       13        6     15.2       6.0      2.2      0.4
 4, 1, 3      235      147        8        5     15.0       4.3      7.0      1.6
 5, 1, 3      221      110       12        6     13.6       4.1      1.6      0.4
 6, 1, 3      216       94       13        4     20.3       5.1      7.3      1.4
 7, 1, 3      208       70       19        4     10.2       2.6     -8.8     -3.4
 8, 1, 3      197       46        8        4      9.1       3.2      1.1      0.3
 9, 1, 3      245       16        9        1     17.7       5.7      8.7      1.5
10, 1, 3      218        3        6        1      7.6       4.0      1.6      0.4
 1, 2, 3      221      147       14        7      6.8       2.2     -7.2     -3.3
 2, 2, 3      230      194       19       15      8.5       2.1    -10.5     -5.0
 3, 2, 3      196      156       12       16     12.5       2.9      0.5      0.2
 4, 2, 3      215      131       17       10     19.9       4.5      2.9      0.6
 5, 2, 3      187      103       14       10     12.7       3.4     -1.3     -0.4
 6, 2, 3      221      102       22        6     19.7       4.2     -2.3     -0.5
 7, 2, 3      216       75       18       13     14.5       3.2     -3.5     -1.1
 8, 2, 3      202       76       12        6      9.9       2.7     -2.1     -0.8
 9, 2, 3      239       73       15        6     11.5       3.1     -3.5     -1.1
10, 2, 3      218       37       10        2     10.4       3.7      0.4      0.1
 1, 3, 3      213      184       15       14     16.3       3.5      1.3      0.4
 2, 3, 3      174      195       23       22     14.6       2.6     -8.4     -3.2
 3, 3, 3      220      166       22       18     20.5       3.7     -1.5     -0.4
 4, 3, 3      222      148       22       22     22.8       3.9      0.8      0.2
 5, 3, 3      236      125       23        8     35.0       5.9     12.0      2.1
 6, 3, 3      223      119       44       13     52.3       7.0      8.3      1.2
 7, 3, 3      208      107       41        6     40.0       6.2     -1.0     -0.2
 8, 3, 3      208      117       28        7     29.4       5.8      1.4      0.2
 9, 3, 3      194       75       19        8     22.1       4.7      3.1      0.7
10, 3, 3      192       58       18        6     13.8       3.7     -4.2     -1.2
 1, 4, 3      227      152       24       16     27.6       6.4      3.6      0.6
 2, 4, 3      220      157       38       27     34.3       5.2     -3.7     -0.7
 3, 4, 3      230      147       42       26     40.5       6.1     -1.5     -0.2
 4, 4, 3      199      155       51       27     36.4       5.0    -14.6     -2.9
 5, 4, 3      216      130       58       40     49.4       7.0     -8.6     -1.2
 6, 4, 3      212      135       56       29     71.8       8.1     15.8      1.9
 7, 4, 3      195      115       66       19     67.4       9.1      1.4      0.1
 8, 4, 3      213      109       57       18     42.9       7.0    -14.1     -2.0
 9, 4, 3      184       83       48        6     35.3       6.5    -12.7     -1.9
10, 4, 3      209       77       36        4     27.3       5.6     -8.7     -1.6
 1, 5, 3      196      182       16       15     22.1       4.6      6.1      1.3
 2, 5, 3      220      150       27       17     28.5       3.9      1.5      0.4
 3, 5, 3      195      112       35       18     30.5       4.1     -4.5     -1.1
 4, 5, 3      198      151       31       35     33.4       5.5      2.4      0.4
 5, 5, 3      218      123       41       31     29.2       4.9    -11.8     -2.4
 6, 5, 3      233      111       33       39     47.6       7.4     14.6      2.0
 7, 5, 3      226      110       42       25     53.2       7.6     11.2      1.5
 8, 5, 3      210       81       35       13     45.9       7.6     10.9      1.4
 9, 5, 3      196       91       21       20     27.1       4.9      6.1      1.3
10, 5, 3      189       57       22       13     17.3       4.6     -4.7     -1.0
 1, 6, 3      218      179        8        4     20.3       5.9     12.3      2.1
 2, 6, 3      199      171       15       10     13.5       3.3     -1.5     -0.5
 3, 6, 3      193      138       22       13     12.2       2.6     -9.8     -3.8
 4, 6, 3      203      102       18       26     14.5       2.9     -3.5     -1.2
 5, 6, 3      213      136       32       32     18.9       3.6    -13.1     -3.6
 6, 6, 3      221      137       14       34     15.6       3.0      1.6      0.5
 7, 6, 3      197       93       25       34     20.4       3.9     -4.6     -1.2
 8, 6, 3      210      101       15       25     23.4       5.1      8.4      1.6
 9, 6, 3      231       92       23       15     15.6       3.6     -7.4     -2.0
10, 6, 3      212       58        9       17      9.1       3.1      0.1      0.0
 1, 7, 3      199      138        5        6      8.2       3.7      3.2      0.9
 2, 7, 3      206      157        9       17      7.5       2.8     -1.5     -0.5
 3, 7, 3      217      167        6       13      7.3       1.7      1.3      0.7
 4, 7, 3      231      134       12       16     13.0       3.1      1.0      0.3
 5, 7, 3      219      130       11       21     10.5       2.1     -0.5     -0.2
 6, 7, 3      188      102       16       15      7.9       1.9     -8.1     -4.2
 7, 7, 3      205      105       13       14      9.9       2.6     -3.1     -1.2
 8, 7, 3      195       58       12       25      5.4       1.6     -6.6     -4.0
 9, 7, 3      208       58        9       21      3.9       1.4     -5.1     -3.7
10, 7, 3      216       42       14       13      4.0       2.3    -10.0     -4.3
 1, 8, 3      184       29        5        3      1.4       2.3     -3.6     -1.6
 2, 8, 3      220       75        4        3      6.9       3.9      2.9      0.7
 3, 8, 3      217      105        4       10      7.2       4.0      3.2      0.8
 4, 8, 3      220      137       11        9     10.6       3.5     -0.4     -0.1
 5, 8, 3      182      105        6       11     12.1       3.5      6.1      1.8
 6, 8, 3      203       88        9       17     11.2       3.0      2.2      0.7
 7, 8, 3      212       94        7       15     14.8       5.3      7.8      1.5
 8, 8, 3      198       69        7       15      6.8       2.7     -0.2     -0.1
 9, 8, 3      216       42        6       13      4.0       2.3     -2.0     -0.9
10, 8, 3      216       24        5       11      2.8       2.0     -2.2     -1.1
 1, 1, 4      212      185        4       14      2.7       1.8     -1.3     -0.7
 2, 1, 4      214      172        6        5      4.4       2.1     -1.6     -0.8
 3, 1, 4      199      157        6        6      6.2       2.8      0.2      0.1
 4, 1, 4      180      139        9        7      7.9       2.8     -1.1     -0.4
 5, 1, 4      200      110       11        5      8.8       3.7     -2.2     -0.6
 6, 1, 4      202       85       15        8     15.6       4.5      0.6      0.1
 7, 1, 4      190       78        9        5     11.3       3.3      2.3      0.7
 8, 1, 4      196       51        8        2     10.0       3.4      2.0      0.6
 9, 1, 4      218       30        6        3     16.0       5.1     10.0      1.9
10, 1, 4      222        8        4        1      5.3       3.0      1.3      0.4
 1, 2, 4      187      206        6       17      2.3       0.9     -3.7     -3.9
 2, 2, 4      213      185        3       15      5.7       1.8      2.7      1.4
 3, 2, 4      192      138        9       12      8.3       2.1     -0.7     -0.3
 4, 2, 4      210      118       15       11     11.7       3.0     -3.3     -1.1
 5, 2, 4      198      111       13        9     16.0       3.0      3.0      1.0
 6, 2, 4      216      120       22       13     23.5       5.2      1.5      0.3
 7, 2, 4      202      107       16        9     18.4       3.9      2.4      0.6
 8, 2, 4      222       99       18        5     15.6       3.8     -2.4     -0.6
 9, 2, 4      199       65        8        2     11.2       3.7      3.2      0.9
10, 2, 4      224       29       10        1     11.5       3.9      1.5      0.4
 1, 3, 4      236      202       13       16      8.7       2.5     -4.3     -1.7
 2, 3, 4      239      185       10       20     15.9       4.0      5.9      1.5
 3, 3, 4      206      162       20       19     17.8       3.6     -2.2     -0.6
 4, 3, 4      205      142       29       22     23.8       4.2     -5.2     -1.2
 5, 3, 4      192      130       24       19     28.1       5.0      4.1      0.8
 6, 3, 4      210      129       32       18     38.3       6.1      6.3      1.0
 7, 3, 4      200      114       27        9     34.3       6.2      7.3      1.2
 8, 3, 4      200      113       13        4     26.6       4.6     13.6      3.0
 9, 3, 4      210       90       27        6     28.1       5.0      1.1      0.2
10, 3, 4      206       72        8        5     17.7       4.1      9.7      2.4
 1, 4, 4      215      188       15       17     15.8       3.5      0.8      0.2
 2, 4, 4      225      167       24       20     18.4       4.1     -5.6     -1.4
 3, 4, 4      217      172       35       23     25.9       4.1     -9.1     -2.2
 4, 4, 4      229      164       38       29     31.0       5.0     -7.0     -1.4
 5, 4, 4      229      142       40       42     35.3       6.0     -4.7     -0.8
 6, 4, 4      207      140       50       29     44.9       6.8     -5.1     -0.8
 7, 4, 4      226      105       50       15     41.6       6.0     -8.4     -1.4
 8, 4, 4      193      120       38       10     23.5       4.7    -14.5     -3.1
 9, 4, 4      228       93       28        5     36.9       7.0      8.9      1.3
10, 4, 4      210       72       24        7     29.6       6.1      5.6      0.9
 1, 5, 4      199      164        9       15     16.8       4.6      7.8      1.7
 2, 5, 4      181      145       15       15     16.5       3.4      1.5      0.4
 3, 5, 4      201      159       21       13     24.5       3.8      3.5      0.9
 4, 5, 4      230      139       30       25     28.6       4.8     -1.4     -0.3
 5, 5, 4      206      119       21       32     21.1       3.9      0.1      0.0
 6, 5, 4      188      134       26       25     27.7       4.8      1.7      0.3
 7, 5, 4      207      116       27       18     39.3       6.1     12.3      2.0
 8, 5, 4      214       98       27       15     33.4       5.1      6.4      1.3
 9, 5, 4      227       80       25        7     22.3       4.7     -2.7     -0.6
10, 5, 4      200       75       15        4     16.0       4.0      1.0      0.2
 1, 6, 4      206      186        6        8     11.2       3.8      5.2      1.4
 2, 6, 4      200      173       11       13     14.5       3.8      3.5      0.9
 3, 6, 4      179      157        8       11     12.4       2.6      4.4      1.7
 4, 6, 4      196      142       13       13     14.5       3.0      1.5      0.5
 5, 6, 4      213      115       17       25     16.0       3.4     -1.0     -0.3
 6, 6, 4      224      125       12       26     12.7       3.0      0.7      0.2
 7, 6, 4      200      105       21       21     12.3       2.7     -8.7     -3.2
 8, 6, 4      215       99       14       13     17.4       4.2      3.4      0.8
 9, 6, 4      226       72        7       10     10.4       2.8      3.4      1.2
10, 6, 4      209       52        8        7      6.0       2.3     -2.0     -0.9
 1, 7, 4      207      121        2        4      4.0       2.4      2.0      0.8
 2, 7, 4      195      157        4        8      1.9       1.1     -2.1     -1.8
 3, 7, 4      197      172        7        6      7.0       2.7     -0.0     -0.0
 4, 7, 4      202      145        6       10      7.7       2.5      1.7      0.7
 5, 7, 4      229      126        8       15      9.1       2.5      1.1      0.4
 6, 7, 4      224      113        9       17      7.2       1.7     -1.8     -1.1
 7, 7, 4      205      110        5       13      5.9       1.4      0.9      0.6
 8, 7, 4      234       72       13       17      7.1       1.9     -5.9     -3.0
 9, 7, 4      197       60        3       21      4.3       1.6      1.3      0.8
10, 7, 4      193       38        2        4      4.5       2.5      2.5      1.0
 1, 8, 4      229       20        2        1      0.2       0.3     -1.8     -5.6
 2, 8, 4      214       54        6        1     11.4       7.2      5.4      0.8
 3, 8, 4      218       93        4       10      5.2       2.9      1.2      0.4
 4, 8, 4      200      150        6        9      5.7       2.2     -0.3     -0.1
 5, 8, 4      200      144       10        5      4.9       1.9     -5.1     -2.6
 6, 8, 4      241      115       10        7      6.8       2.2     -3.2     -1.5
 7, 8, 4      215       95        8        5      5.1       1.5     -2.9     -1.9
 8, 8, 4      224       68        9        5      5.3       2.4     -3.7     -1.6
 9, 8, 4      218       25        7        3      3.0       1.9     -4.0     -2.1
10, 8, 4      222       19        4        2      5.7       3.8      1.7      0.5
 1, 1, 5      184      111        3        6      4.9       2.8      1.9      0.7
 2, 1, 5      204      112        7        6      3.4       1.7     -3.6     -2.1
 3, 1, 5      209      154        5        6      4.4       2.6     -0.6     -0.2
 4, 1, 5      212      118        5        9      6.5       3.1      1.5      0.5
 5, 1, 5      212      133       10        2      4.8       1.9     -5.2     -2.7
 6, 1, 5      205      105       17        2      3.2       1.8    -13.8     -7.7
 7, 1, 5      206       88        8        2      4.1       1.4     -3.9     -2.8
 8, 1, 5      213       61        7        2      5.3       2.2     -1.7     -0.8
 9, 1, 5      215       38        4        2      3.8       1.4     -0.2     -0.1
10, 1, 5      201       14        7        1      0.6       0.5     -6.4    -12.3
 1, 2, 5      189      155        4       14      4.0       1.8      0.0      0.0
 2, 2, 5      196      168        5       19      4.6       1.7     -0.4     -0.2
 3, 2, 5      214      151        9       14      6.9       2.1     -2.1     -1.0
 4, 2, 5      191      147        8       14      9.7       2.3      1.7      0.7
 5, 2, 5      186      169       10       12     10.9       2.5      0.9      0.4
 6, 2, 5      208      126        9        7     12.5       3.1      3.5      1.2
 7, 2, 5      198      112        9        6     10.1       2.3      1.1      0.5
 8, 2, 5      206       97        6        5      9.1       2.5      3.1      1.2
 9, 2, 5      203       80        8        9      6.3       2.1     -1.7     -0.8
10, 2, 5      221       44        8        3      5.3       2.4     -2.7     -1.2
 1, 3, 5      219      174        8       20     11.0       3.3      3.0      0.9
 2, 3, 5      182      186       18       22     11.0       2.2     -7.0     -3.2
 3, 3, 5      201      176       14       23     14.7       2.1      0.7      0.3
 4, 3, 5      204      159       20       30     18.0       3.3     -2.0     -0.6
 5, 3, 5      208      154       25       17     26.6       4.1      1.6      0.4
 6, 3, 5      191      152       31       18     30.9       4.8     -0.1     -0.0
 7, 3, 5      205      103       23        8     18.7       3.7     -4.3     -1.1
 8, 3, 5      211      105       14        5     16.5       3.0      2.5      0.8
 9, 3, 5      215       82       18        2     14.0       4.0     -4.0     -1.0
10, 3, 5      237       60       11        2     14.6       4.4      3.6      0.8
 1, 4, 5      223      170       22       15     13.9       3.6     -8.1     -2.2
 2, 4, 5      206      190       17       22     17.5       3.8      0.5      0.1
 3, 4, 5      204      189       12       21     18.7       3.4      6.7      2.0
 4, 4, 5      206      134       25       23     24.5       3.4     -0.5     -0.2
 5, 4, 5      221      157       43       16     31.8       4.2    -11.2     -2.7
 6, 4, 5      178      133       31       15     34.5       5.0      3.5      0.7
 7, 4, 5      191      104       28       14     31.5       3.8      3.5      0.9
 8, 4, 5      228      112       33       12     15.3       3.3    -17.7     -5.4
 9, 4, 5      183       99       33        5     13.1       3.5    -19.9     -5.6
10, 4, 5      201       57       15        2     15.1       4.6      0.1      0.0
 1, 5, 5      187      186        9       11     17.6       5.2      8.6      1.6
 2, 5, 5      204      174       17       14     16.7       3.8     -0.3     -0.1
 3, 5, 5      214      130       15       21     20.9       4.7      5.9      1.2
 4, 5, 5      205      142       14       22     21.6       3.9      7.6      2.0
 5, 5, 5      216      132       28       19     24.2       4.1     -3.8     -0.9
 6, 5, 5      207      133       21       14     28.4       4.6      7.4      1.6
 7, 5, 5      196      101       20       21     25.3       4.1      5.3      1.3
 8, 5, 5      225       99       21       11     23.4       4.0      2.4      0.6
 9, 5, 5      199       78       22        6     12.1       3.3     -9.9     -3.0
10, 5, 5      207       45        9        5     11.6       3.8      2.6      0.7
 1, 6, 5      190      205        5        6      0.0       0.0
 2, 6, 5      203      189        6        9     17.5       5.7     11.5      2.0
 3, 6, 5      196      154       10        5     22.4       6.6     12.4      1.9
 4, 6, 5      238      148       11       14     21.1       4.3     10.1      2.3
 5, 6, 5      223      112       17       19     14.9       3.6     -2.1     -0.6
 6, 6, 5      209      110       18       15     13.2       2.8     -4.8     -1.7
 7, 6, 5      186       83       18       10     13.9       2.6     -4.1     -1.6
 8, 6, 5      218       74       17       13     19.7       5.3      2.7      0.5
 9, 6, 5      195       47       10        7     10.0       2.7      0.0      0.0
10, 6, 5      229       21        5        0      7.5       3.2      2.5      0.8
 1, 7, 5      240      107        1        6      0.0       0.0
 2, 7, 5      198      161        2        4     16.0      14.1     14.0      1.0
 3, 7, 5      199      165        9        4      7.0       2.8     -2.0     -0.7
 4, 7, 5      213      152        7        7      9.5       2.6      2.5      1.0
 5, 7, 5      244      135        6        7      9.8       2.7      3.8      1.4
 6, 7, 5      201      112        7        6      7.6       1.9      0.6      0.3
 7, 7, 5      207       79        8        8      8.4       2.1      0.4      0.2
 8, 7, 5      211       66        5       16      7.3       2.3      2.3      1.0
 9, 7, 5      230       45        7        2      3.7       1.7     -3.3     -2.0
10, 7, 5      211        6        1        1      5.5       2.8      4.5      1.6
 1, 8, 5      215       17        2        0      0.0       0.0
 2, 8, 5      194       41        5        2      0.0       0.0
 3, 8, 5      199      103        3        4     14.9      10.3     11.9      1.2
 4, 8, 5      226      110        5        2      5.9       2.9      0.9      0.3
 5, 8, 5      191      134        6        5      7.9       3.1      1.9      0.6
 6, 8, 5      210       98        3        2      6.7       2.4      3.7      1.6
 7, 8, 5      222       84        9        3      5.1       1.5     -3.9     -2.7
 8, 8, 5      203       55        4        1      5.9       2.7      1.9      0.7
 9, 8, 5      178       18        4        0      2.7       1.6     -1.3     -0.8
10, 8, 5      193        1        4        0      1.8       1.6     -2.2     -1.4
 1, 1, 6      188        9        3        0      0.0       0.0
 2, 1, 6      226       21        4        1     41.4      32.8     37.4      1.1
 3, 1, 6      202       33        6        4      4.0       2.3     -2.0     -0.9
 4, 1, 6      240       58        5        2      7.7       3.7      2.7      0.7
 5, 1, 6      194       88       10        4      4.5       2.6     -5.5     -2.1
 6, 1, 6      197       84        5        3      2.6       1.5     -2.4     -1.5
 7, 1, 6      225      105        8        1      3.1       1.7     -4.9     -2.9
 8, 1, 6      218       82        3        1      1.6       1.3     -1.4     -1.1
 9, 1, 6      219       40        9        0      1.5       1.1     -7.5     -7.0
10, 1, 6      223       19        4        0      0.1       0.1     -3.9    -37.1
 1, 2, 6      202       38        5        2      7.4       3.4      2.4      0.7
 2, 2, 6      203       42       12        7      8.5       3.1     -3.5     -1.1
 3, 2, 6      208       69        6        6      5.3       1.9     -0.7     -0.4
 4, 2, 6      222       98       10        6     10.0       3.4      0.0      0.0
 5, 2, 6      193      119       10        6      9.5       2.8     -0.5     -0.2
 6, 2, 6      188      123        7        6      6.5       2.2     -0.5     -0.2
 7, 2, 6      200      115        6        2      7.0       2.4      1.0      0.4
 8, 2, 6      209      102        7        5      7.5       3.1      0.5      0.2
 9, 2, 6      201       76        3        0      4.1       2.1      1.1      0.5
10, 2, 6      215       44        5        0      2.0       1.2     -3.0     -2.5
 1, 3, 6      208       39        8        2     15.3       5.2      7.3      1.4
 2, 3, 6      183       65       10       11     10.3       2.4      0.3      0.1
 3, 3, 6      216      113       10       12     14.1       3.2      4.1      1.3
 4, 3, 6      204      156       16       32     20.1       4.3      4.1      1.0
 5, 3, 6      179      146       17        9     17.4       3.7      0.4      0.1
 6, 3, 6      232      149       23       14     29.3       5.0      6.3      1.2
 7, 3, 6      216      108       26        5     22.4       3.9     -3.6     -0.9
 8, 3, 6      196      118       20        2     16.9       4.9     -3.1     -0.6
 9, 3, 6      207       85        7        2      9.3       3.4      2.3      0.7
10, 3, 6      224       38       11        1      9.8       3.9     -1.2     -0.3
 1, 4, 6      206       90       16        6     18.3       5.6      2.3      0.4
 2, 4, 6      235      122       10       11     21.2       5.7     11.2      2.0
 3, 4, 6      214      137       24       18     20.7       5.2     -3.3     -0.6
 4, 4, 6      208      158       20       21     24.2       4.9      4.2      0.9
 5, 4, 6      193      186       39       15     31.4       6.9     -7.6     -1.1
 6, 4, 6      202      148       21        8     32.5       5.2     11.5      2.2
 7, 4, 6      182      126       30        9     32.9       6.9      2.9      0.4
 8, 4, 6      208      101       22        2     17.6       4.2     -4.4     -1.0
 9, 4, 6      208       53       15        8      9.7       3.1     -5.3     -1.7
10, 4, 6      206       24       14        0     14.5       6.1      0.5      0.1
 1, 5, 6      242      140        8       13     19.3       6.8     11.3      1.7
 2, 5, 6      185      166        9        8     14.9       6.0      5.9      1.0
 3, 5, 6      186      169       14       17     17.8       4.3      3.8      0.9
 4, 5, 6      195      163       17       15     18.6       4.3      1.6      0.4
 5, 5, 6      196      170       15       13     18.3       4.2      3.3      0.8
 6, 5, 6      211      124       17       10     22.4       4.0      5.4      1.3
 7, 5, 6      228      121       25       16     29.7       5.9      4.7      0.8
 8, 5, 6      238      115       18        9     20.8       4.6      2.8      0.6
 9, 5, 6      201       38       13        3     12.9       3.3     -0.1     -0.0
10, 5, 6      192        9       19        1     14.6       7.6     -4.4     -0.6
 1, 6, 6      216      172        2       10      0.0       0.0
 2, 6, 6      197      179        4        6     19.3      12.2     15.3      1.3
 3, 6, 6      193      175        7       12     12.1       5.4      5.1      0.9
 4, 6, 6      170      146       11       13     12.5       4.5      1.5      0.3
 5, 6, 6      210      138       16        8     15.5       4.1     -0.5     -0.1
 6, 6, 6      202      122       12       10     13.8       3.2      1.8      0.6
 7, 6, 6      233       91        9        6     15.5       4.0      6.5      1.6
 8, 6, 6      223       60       13        7     17.6       4.7      4.6      1.0
 9, 6, 6      206       13        8        1     11.5       3.5      3.5      1.0
10, 6, 6      212        5        3        0      3.8       2.8      0.8      0.3
 1, 7, 6      220       83        4        3      0.0       0.0
 2, 7, 6      189      154        2        6      0.0       0.0
 3, 7, 6      208      181        9        8     19.9       9.6     10.9      1.1
 4, 7, 6      200      173       10        5     12.1       4.5      2.1      0.5
 5, 7, 6      220      136        9        4     13.6       4.1      4.6      1.1
 6, 7, 6      222      107        8        6     12.8       3.4      4.8      1.4
 7, 7, 6      222       59        6        2      9.0       2.8      3.0      1.1
 8, 7, 6      220       46       10        1      7.7       2.7     -2.3     -0.8
 9, 7, 6      202        7        8        0      5.3       2.3     -2.7     -1.1
10, 7, 6      230        1        2        0      1.3       1.3     -0.7     -0.5
 1, 8, 6      237        9        2        0      0.0       0.0
 2, 8, 6      190       30        5        0      0.0       0.0
 3, 8, 6      221       87        6        2      0.0       0.0
 4, 8, 6      189      111        1        1     19.8      11.7     18.8      1.6
 5, 8, 6      226      107        6        4     12.7       4.8      6.7      1.4
 6, 8, 6      193       84        5        1      8.1       2.9      3.1      1.1
 7, 8, 6      191       48        7        2      7.4       2.9      0.4      0.1
 8, 8, 6      211       18        5        1      5.9       2.4      0.9      0.4
 9, 8, 6      217        1        7        0      3.3       1.9     -3.7     -2.0
10, 8, 6      205        0        3        0      3.3       3.9      0.3      0.1
==================================================================================
           100000    46174    10000     5340  10145.2     158.3    145.2      0.9
==================================================================================
Chi^2/NDF=2.86349e+11/468 (bin-by-bin Chi^2=2792.84)
