RooUnfoldTest2D method=1 stage=0 ftrainx=0 ftestx=5 ntx=30 ntest=10000 ntrain=100000 xlo=0 xhi=10 regparm=-1e+30 onepage=8 doerror=2 dosys=0 nmx=30 mtrainx=5 wtrainx=1.2 btrainx=0.2 mtestx=5.5 wtestx=1 btestx=0.3 doeff=1 effxlo=0.5 effxhi=0.9 xbias=-1 xsmear=0.5 addfakes=0 fakexlo=0.2 fakexhi=0.5 bincorr=0 overflow=0 addbias=1 wpaper=0 hpaper=900 verbose=1 draw=1 ntoys=-1 ploterrors=0 plotparms=0 minparm=-1e+30 maxparm=-1e+30 stepsize=0 name=RooUnfoldTest2D seed=-1 fit=0 ftrainy=0 ftesty=4 nty=10 nmy=10 ylo=0 yhi=10 mtrainy=5 wtrainy=1.2 btrainy=0.1 mtesty=4.5 wtesty=2.5 btesty=0.2 effylo=0.95 effyhi=0.8 fakeylo=0.4 fakeyhi=0.3 rotxy=0.6 ybias=1 ysmear=0.5
==================================== TRAIN ====================================
Generate values in range 0 to 10
RooChebychev::pdf[ x=xvar coefficients=() ] = 1
fill histogram trainpdfx: norm=2000, offset=0
histogram trainpdfx filled
Generate values in range 0 to 10
RooChebychev::pdf[ x=xvar coefficients=() ] = 1
fill histogram trainpdfy: norm=2000, offset=0
histogram trainpdfy filled
==================================== TEST =====================================
Generate values in range 0 to 10
RooAddPdf::pdf+bkg[ fbkg * bkgpdf + [%] * pdf ] = 0.662353
fill histogram pdfx: norm=200, offset=0
histogram pdfx filled
Generate values in range 0 to 10
RooAddPdf::pdf+bkg[ fbkg * bkgpdf + [%] * pdf ] = 0.641379
fill histogram pdfy: norm=200, offset=0
histogram pdfy filled
==================================== UNFOLD ===================================
Create RooUnfold object for method 1
Created RooUnfoldBayes::unfold "Unfold Test 2D", regularisation parameter=4, 30x10 (300) bins measured, 30x10 (300) bins truth
Now unfolding...
Iteration : 0
Chi^2 of change 2832.08
Iteration : 1
Chi^2 of change 119.125
Iteration : 2
Chi^2 of change 31.6154
Iteration : 3
Chi^2 of change 25.338
Calculating covariances due to number of measured events
covariance matrix condition=-1, determinant=0, tolerance=2.22045e-16
Inverse covariance matrix 100% maximum error
=================================================================================
           Train    Train     Test     Test Unfolded  Error on     Diff     Pull
    Bin    Truth Measured    Truth    Input   Output Unfolding
=================================================================================
  1,  1      312        0        8        0     25.2      56.8     17.2      0.3
  2,  1      326        0        6        0      0.7       0.7     -5.3     -8.1
  3,  1      333        1        5        0      0.6       0.5     -4.4     -8.1
  4,  1      321        9        4        1      8.5       6.3      4.5      0.7
  5,  1      375       33       10        0      2.6       1.6     -7.4     -4.6
  6,  1      352      112        5        4     11.7       6.1      6.7      1.1
  7,  1      342      220        8        2      7.4       3.2     -0.6     -0.2
  8,  1      340      218        7        5      7.1       3.0      0.1      0.0
  9,  1      328      198       14        7      9.7       3.6     -4.3     -1.2
 10,  1      388      181       14        3     10.3       3.2     -3.7     -1.2
 11,  1      334      173       23        7     18.1       5.3     -4.9     -0.9
 12,  1      318      174       32        6     18.3       4.5    -13.7     -3.1
 13,  1      355      140       27        4     21.3       4.3     -5.7     -1.3
 14,  1      337      147       19        2     26.5       5.5      7.5      1.4
 15,  1      342      144       13       11     20.5       4.3      7.5      1.8
 16,  1      329      128       18        7     15.8       3.5     -2.2     -0.6
 17,  1      348      146        9        9     11.5       2.9      2.5      0.9
 18,  1      330      125        7       11     10.9       2.7      3.9      1.4
 19,  1      310      127        8        3     13.4       3.0      5.4      1.8
 20,  1      321      106       17       10     23.2       4.4      6.2      1.4
 21,  1      336       92       36        5     33.6       5.7     -2.4     -0.4
 22,  1      331       73       32        3     36.2       6.0      4.2      0.7
 23,  1      338       49       22        1     25.9       4.9      3.9      0.8
 24,  1      343       39       16        1     15.3       3.3     -0.7     -0.2
 25,  1      358       19        9        1     12.3       3.5      3.3      0.9
 26,  1      348       24        6        3      6.9       2.8      0.9      0.3
 27,  1      320        7        6        1      5.2       2.9     -0.8     -0.3
 28,  1      331        6        5        0      5.7       3.3      0.7      0.2
 29,  1      309        2        4        0      7.5       7.9      3.5      0.5
 30,  1      362        2        6        0      0.0       0.0
  1,  2      342        0        1        0      4.0       2.4      3.0      1.2
  2,  2      333        3        4        0      6.9       3.8      2.9      0.8
  3,  2      305       26        6        1      4.7       1.9     -1.3     -0.7
  4,  2      351      147        6        7      5.1       2.1     -0.9     -0.4
  5,  2      322      232       10       13      7.2       2.4     -2.8     -1.2
  6,  2      328      249       10       14      8.5       2.9     -1.5     -0.5
  7,  2      336      244       11        6      9.1       3.3     -1.9     -0.6
  8,  2      293      213       13       14      7.0       2.1     -6.0     -2.8
  9,  2      352      183        6        6     10.5       2.6      4.5      1.7
 10,  2      314      183        9        6     15.2       2.9      6.2      2.1
 11,  2      304      154       27        8     28.6       5.2      1.6      0.3
 12,  2      360      151       48       10     55.8       8.2      7.8      0.9
 13,  2      290      167       54       14     40.2       5.8    -13.8     -2.4
 14,  2      310      164       26       23     39.4       5.7     13.4      2.4
 15,  2      313      131       20       20     29.7       5.2      9.7      1.9
 16,  2      333      164       17       18     21.0       4.1      4.0      1.0
 17,  2      315      162       16       21     15.8       3.8     -0.2     -0.0
 18,  2      317      140       23       11     14.9       3.8     -8.1     -2.1
 19,  2      351      163       28       12     20.8       3.8     -7.2     -1.9
 20,  2      341      157       30        9     29.8       5.1     -0.2     -0.0
 21,  2      324      126       46        5     42.0       6.8     -4.0     -0.6
 22,  2      308      149       37        5     29.0       5.3     -8.0     -1.5
 23,  2      329      132       21        9     17.8       3.6     -3.2     -0.9
 24,  2      336      124       25        7     17.9       3.6     -7.1     -2.0
 25,  2      343      114       16       12     14.3       3.8     -1.7     -0.5
 26,  2      336       88       12        6      9.8       2.8     -2.2     -0.8
 27,  2      348       65        9        3      8.2       2.6     -0.8     -0.3
 28,  2      378       52        6        2      7.2       2.8      1.2      0.4
 29,  2      326       35        6        1      9.0       3.9      3.0      0.8
 30,  2      371       26        7        1     17.0       9.2     10.0      1.1
  1,  3      304       41       10        1      7.5       2.2     -2.5     -1.1
  2,  3      350      151        9       16      7.9       2.2     -1.1     -0.5
  3,  3      328      255        6       23      9.4       2.5      3.4      1.4
  4,  3      320      287       12       21      8.2       2.1     -3.8     -1.8
  5,  3      353      214        9       23     11.7       3.1      2.7      0.9
  6,  3      293      213       14       13     11.3       2.8     -2.7     -1.0
  7,  3      314      213       17       16     10.9       3.2     -6.1     -1.9
  8,  3      354      208       16       22     14.0       3.4     -2.0     -0.6
  9,  3      328      183       18       17     18.4       3.9      0.4      0.1
 10,  3      341      189       30       27     29.2       5.0     -0.8     -0.2
 11,  3      323      192       48       20     37.4       5.6    -10.6     -1.9
 12,  3      328      205       83       43     60.4       7.7    -22.6     -2.9
 13,  3      332      176       75       35     66.0       8.7     -9.0     -1.0
 14,  3      321      218       49       36     54.9       7.4      5.9      0.8
 15,  3      334      199       29       35     36.2       5.9      7.2      1.2
 16,  3      328      170       28       22     26.2       4.6     -1.8     -0.4
 17,  3      334      171       21       10     27.7       6.0      6.7      1.1
 18,  3      334      173       28       14     31.8       5.7      3.8      0.7
 19,  3      323      170       32       11     36.3       6.4      4.3      0.7
 20,  3      316      190       50       13     52.7       6.9      2.7      0.4
 21,  3      327      169       69        7     88.2      10.3     19.2      1.9
 22,  3      340      170       81        9     72.9       9.1     -8.1     -0.9
 23,  3      314      173       54       14     41.2       6.2    -12.8     -2.0
 24,  3      341      148       22       16     35.0       5.7     13.0      2.3
 25,  3      343      128       29       13     34.3       6.5      5.3      0.8
 26,  3      325      124       15       15     16.1       4.2      1.1      0.3
 27,  3      318      119       15        8     12.4       3.7     -2.6     -0.7
 28,  3      363      106       17        7     18.0       4.5      1.0      0.2
 29,  3      337      119       11        2     14.1       3.7      3.1      0.8
 30,  3      350       78       16        4     18.5       5.4      2.5      0.5
  1,  4      335      254       20       20     22.0       5.4      2.0      0.4
  2,  4      341      253       26       17     23.5       4.0     -2.5     -0.6
  3,  4      337      220       26       14     24.7       4.8     -1.3     -0.3
  4,  4      319      195       17       15     24.0       4.8      7.0      1.5
  5,  4      315      211       25       29     21.6       4.4     -3.4     -0.8
  6,  4      329      199       27       23     22.4       5.0     -4.6     -0.9
  7,  4      337      196       25       24     25.7       5.3      0.7      0.1
  8,  4      338      187       26       41     28.6       5.6      2.6      0.5
  9,  4      322      191       38       62     37.3       6.2     -0.7     -0.1
 10,  4      351      202       58       63     65.2       8.4      7.2      0.9
 11,  4      342      195       74       90     83.9      10.0      9.9      1.0
 12,  4      358      170      135       70    147.3      14.3     12.3      0.9
 13,  4      316      177      130       42    144.1      13.5     14.1      1.0
 14,  4      348      181      102       39    107.2      12.7      5.2      0.4
 15,  4      331      181       61       21     67.6       9.2      6.6      0.7
 16,  4      351      195       54       17     45.5       7.0     -8.5     -1.2
 17,  4      350      191       48       22     46.2       7.3     -1.8     -0.2
 18,  4      351      192       54       19     50.6       7.5     -3.4     -0.5
 19,  4      321      180       61       22     62.0       9.4      1.0      0.1
 20,  4      363      172       79       20     94.9      10.6     15.9      1.5
 21,  4      325      174      148       33    127.3      11.8    -20.7     -1.7
 22,  4      323      177      138       30    134.2      12.8     -3.8     -0.3
 23,  4      329      158       91       17     94.2      10.8      3.2      0.3
 24,  4      337      162       55       10     58.6       8.3      3.6      0.4
 25,  4      346      170       43        5     45.5       7.0      2.5      0.4
 26,  4      316      172       34        7     31.3       5.9     -2.7     -0.5
 27,  4      331      137       19        5     18.1       4.2     -0.9     -0.2
 28,  4      360      155       28        4     29.4       5.9      1.4      0.2
 29,  4      340      131       26        3     35.6       7.0      9.6      1.4
 30,  4      329      124       29        2     22.2       5.2     -6.8     -1.3
  1,  5      342      247       38       15     33.3       6.1     -4.7     -0.8
  2,  5      351      208       23       13     32.2       5.7      9.2      1.6
  3,  5      313      180       22       14     29.0       5.0      7.0      1.4
  4,  5      346      171       32       20     29.3       5.0     -2.7     -0.5
  5,  5      375      210       35       22     34.5       6.3     -0.5     -0.1
  6,  5      334      182       20       41     38.6       6.7     18.6      2.8
  7,  5      380      185       47       50     46.0       7.4     -1.0     -0.1
  8,  5      344      182       54       82     38.7       6.9    -15.3     -2.2
  9,  5      329      214       66       96     50.0       8.2    -16.0     -1.9
 10,  5      303      204       76      109     82.3       9.4      6.3      0.7
 11,  5      337      171      140       63    148.7      12.7      8.7      0.7
 12,  5      373      213      222       57    211.9      17.3    -10.1     -0.6
 13,  5      335      225      192       46    224.1      17.9     32.1      1.8
 14,  5      346      204      147       32    147.3      14.5      0.3      0.0
 15,  5      334      246       77       40     83.1       9.9      6.1      0.6
 16,  5      320      232       63       34     56.2       7.7     -6.8     -0.9
 17,  5      348      218       61       44     69.0      10.6      8.0      0.8
 18,  5      295      207       68       39     69.3       8.7      1.3      0.1
 19,  5      320      203       76       49    104.7      12.0     28.7      2.4
 20,  5      335      198      162       65    156.8      14.3     -5.2     -0.4
 21,  5      336      196      200       34    207.0      16.6      7.0      0.4
 22,  5      355      198      200       30    223.6      18.0     23.6      1.3
 23,  5      331      186      142       19    137.2      12.7     -4.8     -0.4
 24,  5      336      166       73       19     96.9      12.1     23.9      2.0
 25,  5      329      189       71       16     52.0       8.0    -19.0     -2.4
 26,  5      322      176       54       10     44.7       6.9     -9.3     -1.4
 27,  5      328      154       40        5     45.8       7.3      5.8      0.8
 28,  5      292      173       37        7     43.9       7.8      6.9      0.9
 29,  5      343      143       37        2     47.3       7.6     10.3      1.3
 30,  5      328      150       33        4     21.1       4.8    -11.9     -2.5
  1,  6      326      205       18        7     27.1       6.3      9.1      1.4
  2,  6      341      208       26        7     23.2       5.1     -2.8     -0.5
  3,  6      296      192       15       17     23.4       3.8      8.4      2.2
  4,  6      338      165       25       14     22.1       4.4     -2.9     -0.7
  5,  6      306      190       21       32     18.6       4.1     -2.4     -0.6
  6,  6      325      182       27       30     23.0       4.6     -4.0     -0.9
  7,  6      309      196       29       53     32.0       6.0      3.0      0.5
  8,  6      318      231       25       52     36.2       6.1     11.2      1.8
  9,  6      332      186       36       52     45.7       7.4      9.7      1.3
 10,  6      330      200       53       41     69.2       9.5     16.2      1.7
 11,  6      331      212      108       38    101.0      11.2     -7.0     -0.6
 12,  6      321      207      126       29    120.8      12.3     -5.2     -0.4
 13,  6      340      199      153       40    120.3      12.5    -32.7     -2.6
 14,  6      364      194       95       43     99.8      12.5      4.8      0.4
 15,  6      311      217       63       66     52.4       7.2    -10.6     -1.5
 16,  6      317      208       45       82     39.7       6.4     -5.3     -0.8
 17,  6      331      224       45       96     38.3       5.8     -6.7     -1.1
 18,  6      333      204       62      100     49.3       6.9    -12.7     -1.8
 19,  6      343      227       68       94     64.7       8.3     -3.3     -0.4
 20,  6      356      205      105       69    107.4      11.8      2.4      0.2
 21,  6      328      209      109       41    142.1      12.3     33.1      2.7
 22,  6      335      204      156       28    160.4      12.3      4.4      0.4
 23,  6      357      190       87       23    116.4      10.7     29.4      2.7
 24,  6      349      179       48       10     66.2       8.3     18.2      2.2
 25,  6      333      170       45        9     38.7       6.4     -6.3     -1.0
 26,  6      328      177       20       10     24.4       4.7      4.4      0.9
 27,  6      336      156       33        7     29.9       5.4     -3.1     -0.6
 28,  6      289      170       28        8     25.0       4.4     -3.0     -0.7
 29,  6      333      162       27        4     29.5       6.0      2.5      0.4
 30,  6      341      139       20        6     10.9       3.2     -9.1     -2.8
  1,  7      323      232       11        7     37.2      13.5     26.2      1.9
  2,  7      345      193       13       16     24.5       9.4     11.5      1.2
  3,  7      323      229       11       15     22.9       6.6     11.9      1.8
  4,  7      333      181       15       18     20.8       5.6      5.8      1.0
  5,  7      321      196       12       28     15.1       4.6      3.1      0.7
  6,  7      290      200       10       26     15.1       4.1      5.1      1.2
  7,  7      345      222       10       22     14.2       3.7      4.2      1.1
  8,  7      303      196       23       26     18.6       4.3     -4.4     -1.0
  9,  7      303      207       19       16     25.8       4.6      6.8      1.5
 10,  7      322      215       27       24     36.3       6.2      9.3      1.5
 11,  7      330      207       39       18     49.3       7.6     10.3      1.4
 12,  7      351      218       71       27     60.0       8.0    -11.0     -1.4
 13,  7      318      203       59       39     55.6       7.2     -3.4     -0.5
 14,  7      345      236       41       61     45.4       7.3      4.4      0.6
 15,  7      330      206       33       81     29.9       5.6     -3.1     -0.6
 16,  7      357      207       28      101     26.9       4.7     -1.1     -0.2
 17,  7      350      217       20      123     22.4       4.2      2.4      0.6
 18,  7      315      226       22       63     16.5       3.2     -5.5     -1.7
 19,  7      334      196       45       73     27.5       3.8    -17.5     -4.6
 20,  7      329      221       40       44     42.6       5.6      2.6      0.5
 21,  7      331      183       72       28     59.9       7.5    -12.1     -1.6
 22,  7      366      204       83       27     77.2       7.6     -5.8     -0.8
 23,  7      344      182       49       20     55.0       6.0      6.0      1.0
 24,  7      336      184       24       12     27.5       4.4      3.5      0.8
 25,  7      350      180       28        6     18.0       3.5    -10.0     -2.8
 26,  7      326      172       20       16     12.0       3.2     -8.0     -2.5
 27,  7      321      155       12       12     13.8       2.6      1.8      0.7
 28,  7      347      170       12       11     20.2       3.7      8.2      2.2
 29,  7      343      159       14        8     21.1       5.1      7.1      1.4
 30,  7      315      101        8        6      3.8       2.0     -4.2     -2.1
  1,  8      299      192        8        3     27.8      18.1     19.8      1.1
  2,  8      341      232        6       11      0.0       0.0
  3,  8      352      259       13       30     32.7      21.3     19.7      0.9
  4,  8      361      228       12       22     16.3       7.7      4.3      0.6
  5,  8      359      270        6       17     11.9       6.0      5.9      1.0
  6,  8      282      258       14       14      6.8       3.3     -7.2     -2.2
  7,  8      311      245       12       10      6.5       2.5     -5.5     -2.2
  8,  8      324      226       11       14     10.5       2.9     -0.5     -0.2
  9,  8      337      219        9       16     13.4       3.1      4.4      1.4
 10,  8      343      237       21       11     20.9       3.9     -0.1     -0.0
 11,  8      305      232       43       19     30.2       5.1    -12.8     -2.5
 12,  8      305      245       46       26     34.4       4.9    -11.6     -2.4
 13,  8      375      207       43       36     39.5       6.1     -3.5     -0.6
 14,  8      349      222       24       58     25.0       3.9      1.0      0.2
 15,  8      350      237       16       58     18.9       3.5      2.9      0.8
 16,  8      336      201       19       58     16.2       2.8     -2.8     -1.0
 17,  8      343      227       19       38     17.3       3.6     -1.7     -0.5
 18,  8      328      207       14       35     15.0       2.8      1.0      0.3
 19,  8      360      207       24       30     21.4       3.8     -2.6     -0.7
 20,  8      299      210       26       18     24.7       3.8     -1.3     -0.3
 21,  8      333      196       36       23     34.8       4.6     -1.2     -0.3
 22,  8      366      179       44       24     44.6       5.7      0.6      0.1
 23,  8      309      170       28       25     26.8       4.3     -1.2     -0.3
 24,  8      367      166       19       22     18.6       3.0     -0.4     -0.1
 25,  8      322      168       10       19     12.8       2.3      2.8      1.2
 26,  8      323      161       18       17     10.3       2.5     -7.7     -3.1
 27,  8      340      164       13       12     13.7       3.8      0.7      0.2
 28,  8      308      120       13       10     10.8       3.4     -2.2     -0.6
 29,  8      352       60        7        3     14.8       4.9      7.8      1.6
 30,  8      352       13        3        0      2.3       1.5     -0.7     -0.5
  1,  9      359       70        5        1      0.0       0.0
  2,  9      354      103        3        6      0.0       0.0
  3,  9      337      133        4        9      0.0       0.0
  4,  9      318      185        6       13      0.0       0.0
  5,  9      314      213        9        9      4.1       5.5     -4.9     -0.9
  6,  9      297      247        6        8      9.6       6.8      3.6      0.5
  7,  9      362      282        5       12      4.4       2.5     -0.6     -0.3
  8,  9      319      250        9       18      6.9       2.9     -2.1     -0.7
  9,  9      310      256        7       11      5.5       1.8     -1.5     -0.8
 10,  9      327      258       10       19     11.4       2.8      1.4      0.5
 11,  9      314      251       27       27     21.2       4.1     -5.8     -1.4
 12,  9      351      257       26       26     38.3       6.3     12.3      2.0
 13,  9      311      232       45       29     32.3       4.8    -12.7     -2.7
 14,  9      322      233       27       16     22.3       3.6     -4.7     -1.3
 15,  9      357      226       17       23     16.1       2.8     -0.9     -0.3
 16,  9      342      199        5       14     12.0       2.2      7.0      3.2
 17,  9      339      224       11       12     12.1       2.4      1.1      0.5
 18,  9      326      204        7       12     14.2       2.4      7.2      2.9
 19,  9      346      177       22        8     18.5       3.4     -3.5     -1.0
 20,  9      362      183       16       14     26.7       4.6     10.7      2.3
 21,  9      325      191       38        8     22.8       2.9    -15.2     -5.3
 22,  9      334      168       32       15     23.0       3.2     -9.0     -2.8
 23,  9      335      178       24       14     17.0       3.0     -7.0     -2.4
 24,  9      337      138       23       11     15.9       3.1     -7.1     -2.2
 25,  9      365      160       11       14     12.2       3.1      1.2      0.4
 26,  9      324      116       12        5      8.4       2.5     -3.6     -1.4
 27,  9      332       49       10        2     15.9       5.3      5.9      1.1
 28,  9      332       11        5        0     16.6       6.0     11.6      1.9
 29,  9      331        1        9        0     11.9       5.7      2.9      0.5
 30,  9      346        0        8        0      0.0       0.0
  1, 10      345        6        4        0      0.0       0.0
  2, 10      317       10        7        1      0.0       0.0
  3, 10      359       16        2        0      0.0       0.0
  4, 10      323       30        5        2      0.0       0.0
  5, 10      365       51       10        1      0.0       0.0
  6, 10      337       86        3        4      3.7       3.3      0.7      0.2
  7, 10      326      123        2        9      3.1       4.2      1.1      0.3
  8, 10      340      192        8        9      2.1       1.4     -5.9     -4.1
  9, 10      328      226        9       12      1.3       0.9     -7.7     -9.0
 10, 10      356      252       10       16      5.0       1.8     -5.0     -2.7
 11, 10      324      269       20       13      6.6       2.4    -13.4     -5.7
 12, 10      324      248       26       13     19.1       4.6     -6.9     -1.5
 13, 10      333      275       21       17     24.3       5.4      3.3      0.6
 14, 10      350      277       20       14     20.7       3.6      0.7      0.2
 15, 10      301      247        3        8     15.8       4.1     12.8      3.1
 16, 10      346      208        9        5     16.9       3.7      7.9      2.1
 17, 10      356      195        6        9     14.6       3.0      8.6      2.9
 18, 10      317      163       14       13     12.3       2.7     -1.7     -0.6
 19, 10      299      202       13        7     14.1       3.2      1.1      0.3
 20, 10      343      171       13        8     16.8       3.2      3.8      1.2
 21, 10      331      170       36       10     18.5       3.7    -17.5     -4.7
 22, 10      342      150       20        8     18.6       3.9     -1.4     -0.4
 23, 10      330      141       18        5     15.1       3.3     -2.9     -0.9
 24, 10      344       95       11        2     14.7       3.2      3.7      1.2
 25, 10      343       60        9        0     10.8       2.3      1.8      0.8
 26, 10      304       16        4        0      7.6       2.4      3.6      1.5
 27, 10      305        0        7        0     27.0      11.7     20.0      1.7
 28, 10      348        0        9        0     24.5      10.3     15.5      1.5
 29, 10      341        0        3        0    116.2     105.6    113.2      1.1
 30, 10      328        0        9        0      0.0       0.0
=================================================================================
          100000    49862    10000     6050  10292.9     156.0    292.9      1.9
=================================================================================
Chi^2/NDF=-2.52772e+10/287 (bin-by-bin Chi^2=842.206)
